{"flutter":{"platforms":{"android":{"default":{"projectId":"top5-d04a7","appId":"1:227747847887:android:5e95fe9e3246cdb9c661ba","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"top5-d04a7","configurations":{"android":"1:227747847887:android:5e95fe9e3246cdb9c661ba","ios":"1:227747847887:ios:8f5abe49dd4a4c8ac661ba"}}}}}}